# yddj

./: .gitignore  build.gradle  config.gradle  config.rar  gradle.properties
app/: build.gradle  debug.jks  yddx.jks  yddx2.jks
app/src/androidTest/java/com/hckj/yddxst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/anims/: 不耐烦.bundle  信任.bundle  单手强调.bundle  单手握拳.bundle  单手放下.bundle  双手合毕.bundle  双手张开.bundle  双手打开.bundle  同意.bundle  呼吸.bundle  左侧展示.bundle  强调.bundle  强调2.bundle  恐惧.bundle  悲伤.bundle  惊讶.bundle  扇风.bundle  抱胸.bundle  挥手.bundle  摇摆.bundle  摊手.bundle  期望.bundle  歪头.bundle  激情澎湃.bundle  点头.bundle  点赞.bundle  生气.bundle  疑惑.bundle  自然双手.bundle  鞠躬.bundle  高兴.bundle
app/src/main/assets/avatar/: STA_bg.bundle  STA_chenshan.bundle
app/src/main/assets/fusta/: offline.bundle
app/src/main/java/com/hckj/yddxst/: Authpack.java  Constant.java  YddxApplication.java
app/src/main/java/com/hckj/yddxst/activity/: BuildingActivity.java  BuildingDetailActivity.java  CalendarActivity.java  CheckMentalActivity.java  CheckModeActivity.java  ClassifyActivity.java  ClassifyPreActivty.java  CourseListActivity.java  DJZXActivity.java  DocClassifyActvity.java  DocDetailActivity.java  DocListActivity.java  FollowHeartActivity.java  HotSpotActivity.java  IndexActivity.java  LoginActivity.java  OnlineCheckActivity.java  PartyGroupActivity.java  PartyOathActivity.java  PoliticalPhotoActivity.java  QaGuideActivity.java  RLActivity.java  RedTourActivity.java  SXKActivity.java  SplashActivity.java  SxkDetailActivity.java  SxkSecondActivity.java  SxkThirdActivity.java  UpgradeActivity.java  VideoActivity.java
app/src/main/java/com/hckj/yddxst/adapter/: AnswerAdapter.java  BaikeClassifyAdapter.java  BaikeDetailAdapter.java  BuildingAdapter.java  ClassifyAdapter.java  ClassifyPreAdater.java  CourseListAdapter.java  CourseTypeAdapter.java  DocAdapter.java  DocClassifyAdapter.java  HotSpotAdapter.java  MeetingAdapter.java  MeetingNickNameAdapter.java  MeetingSpeakAdapter.java  MeetingUserAdapter.java  NewClassifyAdapter.java  NewsListAdapter.java  RlContextAdapter.java  RlTimeAdapter.java  RlTitleAdapter.java  SxkListAdapter.java  SxkListSecondAdapter.java  SxkListThirdAdapter.java  TipAdapter.java  Trace.java
app/src/main/java/com/hckj/yddxst/bean/: ActionInfo.java  AnswerInfo.java  Answerable.java  BaikeClassifyInfo.java  BaikeInfo.java  BakerInfo.java  BuildingDetailInfo.java  BuildingInfo.java  ClassifyInfo.java  CourseInfo.java  DocClassifyInfo.java  DocInfo.java  DocSubClassifyInfo.java  ImgUploadInfo.java  LoginInfo.java  MeetingClassifyInfo.java  MeetingContentInfo.java  MeetingInfo.java  MeetingInfo2.java  MeetingStartInfo.java  MenuAuthInfo.java  NewClassifyInfo.java  NewsInfo.java  NewsInfo2.java  PlanQrcodeInfo.java  QaInfo.java  RecognizerInfo.java  RedTourInfo.java  RlContextInfo.java  RlInfo.java  RlTimeInfo.java  SearchInfo.java  SocketInfo.java  SpeakInfo.java  StudyBtnInfo.java  SxkDetailInfo.java  TipInfo.java  TokenInfo.java  UserInfo.java  VideoInfo.java
app/src/main/java/com/hckj/yddxst/broadcast/: AutoBootReceiver.java
app/src/main/java/com/hckj/yddxst/data/: Action.java  Coordinate.java  Effect.java  EffectFactory.java  EntityParcelable.java  EntityWithNameId.java
app/src/main/java/com/hckj/yddxst/fragment/: BaikeClassifyFragment.java  BaikeDetailFragment.java  BaikeFragment.java  BaseFragment.java  BuildingDetailFragment.java  BuildingFragment.java  CheckModelSubMenuFragment.java  HelperFragment.java  MeetingFragment.java  MenuFragment.java  NewsFragment.java  PartyClassFragment.java  PlanFragment.java  QuestionFragment.java  SubMenuFragment.java
app/src/main/java/com/hckj/yddxst/net/: BaseApi.java  BaseObserver.java  BaseObserver2.java  BaseResponse.java  BaseResponse2.java  LoggingInterceptor.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db  clip.xml  cursor_bg.xml  layer_scroll_bar.xml  mask.xml  progress_bg.xml  selector_common_bg.xml  selector_common_fc.xml  selector_course_type_background_.xml  selector_course_type_text.xml  selector_list_view.xml  shape_bg.xml  shape_bg_list.xml  shape_bg_sxk.xml  shape_bg_tv.xml  shape_corner.xml  shape_frame.xml  shape_party.xml  shape_scroll_bar.xml  shape_video_desc.xml
app/src/main/res/layout/: activity_building.xml  activity_building_detail.xml  activity_calendar.xml  activity_check_mental.xml  activity_check_mode.xml  activity_classify.xml  activity_classify_pre.xml  activity_course_list.xml  activity_djzx.xml  activity_doc_class.xml  activity_doc_detail.xml  activity_doc_list.xml  activity_follow_heart.xml  activity_hotspot.xml  activity_index.xml  activity_login.xml  activity_menu.xml  activity_menu_back_up.xml  activity_news.xml  activity_online_check.xml  activity_party_group.xml  activity_party_oath.xml  activity_political_photo.xml  activity_qa_guide.xml  activity_redtour.xml  activity_splash.xml  activity_sxk.xml  activity_sxk_detail.xml  activity_sxk_third.xml  activity_upgrade.xml  activity_video.xml  dialog_alert_yddx.xml  dialog_record.xml  dialog_setting_yddx.xml  footer_view.xml  footer_view2.xml  fragment_baike.xml  fragment_baike_classify.xml  fragment_baike_detail.xml  fragment_building.xml  (+50 more)
app/src/main/res/raw/: wlc.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hckj/yddxst/: ExampleUnitTest.java
(+52 files in other folders)
