import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        signConfig {
            storeFile file('./debug.jks')
            storePassword 'debug123'
            keyAlias 'debug'
            keyPassword 'debug123'
        }
        releaseConfig {
            storeFile file('./yddx.jks')
            storePassword 'yddx1234'
            keyAlias 'yddx'
            keyPassword 'yddx1234'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.signConfig     // 使用签名文件
            resValue "string", "app_name", "移动党校（测）"
            buildConfigField("String", "BUGLY_KEY", '"bfe779eb85"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true        // 开启日志输出
        }
        release {
            resValue "string", "app_name", "移动党校"
            signingConfig signingConfigs.releaseConfig     // 使用签名文件
            buildConfigField("String", "BUGLY_KEY", '"f8c0c0b4e9"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Java 8语法解析
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //生成的文件名：App名+生成日期+.apk
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 定义apk名称
            def apkName = "移动党校(${variant.versionName}.${variant.versionCode})_${buildTime()}_"
            if (variant.buildType.name.equals('release')) {
                outputFileName = apkName + "正式版.apk"
            } else {
                outputFileName = apkName + "测试版.apk"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar' , '*.aar'])
    //  project initial dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rxpermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // rxjava
    implementation 'com.rxjava.rxlife:rxlife:1.0.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // network
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // websocket
    implementation 'com.dhh:websocket2:2.1.4'

    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'

    // QRCode
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //
    implementation 'com.github.cdflynn:turn-layout-manager:v1.3'

    //rxbus
    implementation "com.blankj:rxbus:1.6"


    // camera library
    implementation project(':camera')

    implementation 'com.blankj:utilcodex:1.26.0'

    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.wangchenyan:html-text:1.0'

}
