<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_yddx"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <include
        android:id="@+id/include_header"
        layout="@layout/include_header" />

    <include
        layout="@layout/include_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/include_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_header"
        android:layout_marginTop="50px"
        android:layout_marginBottom="46px"
        android:gravity="center"
        android:text="行政能力"
        android:textColor="@android:color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:layout_below="@id/tv_mode"
        android:scrollbarSize="30px"
        android:scrollbarTrackVertical="@drawable/shape_scroll_bar" />

</RelativeLayout>