<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.hckj.yddxst.widget.MeetingInfSelectLayout
        android:id="@+id/layout_meeting_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.hckj.yddxst.widget.MeetingWelcomeLayout
        android:id="@+id/layout_meeting_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.hckj.yddxst.widget.MeetingContentLayout
        android:id="@+id/layout_meeting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.hckj.yddxst.widget.MeetingPhotoLayout
        android:id="@+id/layout_meeting_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.hckj.yddxst.widget.MeetingEndLayout
        android:id="@+id/layout_meeting_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>



