<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_margin="25px"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:text="返回"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorWhite"
        android:textSize="50px" />

</LinearLayout>
