<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:gravity="left|center"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:textColor="@color/colorWhite"
        android:textSize="30px" />
</LinearLayout>