<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:textSize="30px"
        android:textColor="#FFFAEEBF"
        android:text="6月20日"
        android:textStyle="bold"
        android:paddingLeft="44px"
        android:background="#80B93216"
        android:gravity="center_vertical">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E4D2A5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:layout_marginTop="19px"
            android:layout_marginRight="10px"
            android:textColor="#FFCC1C16"
            android:text="【讲话】充分认识颁布实施民法典重大意义"
            android:textStyle="bold"
            android:layout_marginLeft="23px"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:layout_marginTop="19px"
            android:layout_marginRight="10px"
            android:textColor="#FFCC1C16"
            android:text="在全球抗击新冠肺炎疫情的重要时刻，我们举行这次中非特别峰会，同各位新老朋友通过视频相聚，共商团结抗疫大计，共叙中"
            android:layout_marginLeft="23px"
            android:paddingBottom="25px"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>
</LinearLayout>