<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:orientation="vertical">

        <ImageView
            android:layout_width="705px"
            android:layout_height="200px"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_meeting_spsegment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="当前环节：扫码参会"
            android:textColor="@color/colorWhite"
            android:textSize="45px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_qrcode_wrapper"
        android:layout_width="390px"
        android:layout_height="390px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600px"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="356px"
            android:layout_height="356px"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="113px"
            android:layout_height="117px"
            android:background="@drawable/bg_qrcode_sideleft" />

        <ImageView
            android:layout_width="117px"
            android:layout_height="113px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_qrcode_sideright" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_join_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_qrcode_wrapper"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="会议口令号："
        android:textColor="@color/colorWhite"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_wx_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_join_number"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="请使用微信扫码，请勿锁屏或退出微信"
        android:textColor="@color/colorWhite"
        android:textSize="30px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meeting_people"
        android:layout_width="863px"
        android:layout_height="494px"
        android:layout_below="@id/tv_wx_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:background="@drawable/bg_meeting_yc"
        android:padding="110px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bot_circle"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="320px"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_pre_short" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="416px"
            android:layout_height="130px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_next_short" />

    </RelativeLayout>

</RelativeLayout>
